/* .welcome-msg p {
    margin: 10%;
    font-size: 25px;

} */
.project-grid {
    margin-top: 5%;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 5%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;

}

.project-grid img {
    width: 100%;
    height: 60%;
}

.project-grid img:hover {
    box-shadow:  1px 10px 0 rgba(121,92,52,.3);
    /* box-shadow: 10px 10px 5px #000000; */
    -webkit-box-shadow: 0px 0px 10px rgba(121,92,52,.3);   
}

.project-grid a {
    text-align: left;
    font-size: 25px;
    border: #2E1503;
}
.project-grid a:hover {
    color: #4B371C;
}


/* Image container for Home Page */
.image-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

/* Create Image Link to Projects
    - With a subtitle on the bottom see know what
    kind of project was done
    - No text decoration
    Issues:
    - Still have some margin issue with the subtitle
*/
.image-container a {
    text-decoration: none;
    background-color: transparent;
    align-items: center;
    text-align: center;
    margin-left: 15%;
}

/* Issue: 
    - Image shape stays normal if we define in main html page ...
*/
.image-container a > img {
    width: 200px;
    height: 160px;
}

.image-container a:hover > img {
    opacity: 0.60;
}

.image-container a > p {
    color: #2E1503;
    text-decoration: none;
}

.image-container a:visited {
    color: black;
}

/* Image container for EVC projects page 
    - Create a grid to showcase the projects
    Issue (or to do in future)
    - users able to click and view photo in bigger scale
*/
.evc-img-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    column-gap: 25px;
}
.evc-img-container > img {
    height: 300px;
    text-align: center;
    margin-top: 5%;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 5%;
}

/* About me */
.aboutme-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    column-gap: 25px;
    margin-left: 5%;
}

.aboutme-container > img {
    border-radius: 50%;
    height: 400px;
    text-align: center;
    margin-top: 5%;
    margin-bottom: 5%;
}

.text-container {
    display: grid;
    margin-right: 8%;
}

/* wonderfruit page style */
.wonder-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
}

.wonder-img-container > img {
    border: 1px solid black;
    height: 400px;
    text-align: center;
    margin-top: 5%;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 5%;
}

/* wonderfruit page style */
.banhtrang-img-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    margin-left: 5%;
    margin-right: 5%;
}
.banhtrang-img-container > img {
    border: 1px solid black;
    height: 400px;
    text-align: center;
    margin-top: 5%;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 5%;
}

.banhtrang-img-container-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    margin-left: 5%;
    margin-right: 5%;
    grid-gap: 10px;
}

.banhtrang-img-container-1 > img {
    border: 1px solid black;
    height: 400px;
    text-align: center;
    margin-top: 5%;
    margin-right: 5%;
    margin-bottom: 5%;
}


